<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mi Primer Ejemplo De Capas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="capas.css" />
  </head>
  <body>
    <h2>Article 1</h2>
    <p>
      "All humans are born free and equal in dignity and rights, They're endowed
      with reason and conscience and should act towards one another in a spirit
      of brotherhood"
    </p>
    <div><img id="oros" src="oros.png" /></div>
    <div><img id="copas" src="copas.png" /></div>
    <div><img id="espadas" src="espadas.png" /></div>
    <div><img id="bastos" src="bastos.png" /></div>
    </div>
  </body>
</html>
