<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="texto.1.css">
        <style>
    ol.a {
      list-style-type: upper-alpha;
    }

    ol.b {
      list-style-type: upper-roman;
    }

    ol.c {
      list-style-type: lower-roman;
    }

    ol.d {
      list-style-type: lower-alpha;
    }

    ol.e {
      list-style-type: decimal;
    }
        </style>
    </head>
    <h1>Learning Web Development</h1>
    <div>
        <body>
            <ol class="b">
                <li>Background skills</li>
                <ol class="a">
                    <li>Unix Commands</li>
                    <li>Vim Text Editor</li>
                </ol>
                <li>HTML</li>
                <ol class="a">
                    <li>Minimal Page</li>
                    <li>Headings</li>
                    <li>Tags</li>
                    <li>Lists</li>
                    <ol class="c">
                        <li>Unordered</li>
                        <li>Ordered</li>
                        <li>Definition</li>
                        <li>Nested</li>
                    </ol>
                    <li>Links</li>
                    <ol class="c">
                        <li>Absolute</li>
                        <li>Relative</li>
                    </ol>
                    <li>Images</li>
                </ol>
                <li>CSS</li>
                <ol class="a">
                    <li>Anatomy</li>
                    <li>Basic Selectores</li>
                    <ol class="c">
                        <li>Element</li>
                        <li>Class</li>
                        <li>ID</li>
                        <li>Group</li>
                    </ol>
                    <li>The DOM</li>
                    <li>Advanced Selectors</li>
                    <li>Box Model</li>
                </ol>
                <li>Programming</li>
                <ol class="a">
                    <li>Python</li>
                    <li>JavaScript</li>
                </ol>
                <li>Database</li>
                <ol class="a">
                    <li>Flat File</li>
                    <li>Relational</li>
                </ol>
            </ol>
        </ol>
    </body>
</div>
</html>
